{
    ". . . . . . . . . . .": {
        "prefix": "..",
        "body": [
            ". . . . . . . . . . . . . . . . . . . ."
        ],
        "description": "Notes page sub-divider."
    },
    "---------------------": {
        "prefix": "__",
        "body": [
            "-------------------------------------------------------------------------------"
        ],
        "description": "Notes page divider."
    }
}
